#app-logo-wrapper{
  display: flex;
  width: fit-content;
  height: fit-content;
  flex-direction: row;
  .app-logo-icon{
    width: 40px;
      height: 40px;
      background: #FBBD71 0% 0% no-repeat padding-box;
      border-radius: 10px;
      opacity: 1;
      .app-logo-icon-inner{
        width: 26px;
        height: 26px;
        border-radius: 50%;
      }
  }
}