.app-header-wrapper{
  // background-color: blue;
  border-bottom: 1px solid #ccc;
  width: 100%;
  height: 89px;
  display: flex;
  align-items: center;
  padding: 0px 30px 0px 50px;
  flex-direction: row;
  #app-logo-wrapper{
    cursor: pointer;
  display: flex;
  width: fit-content;
  height: fit-content;
  flex-direction: row;
  .app-logo-icon{
    width: 40px;
      height: 40px;
      background: #FBBD71 0% 0% no-repeat padding-box;
      border-radius: 10px;
      opacity: 1;
      display: flex;
      align-items: center;
      justify-content: center;
      .app-logo-icon-inner{
        width: 26px;
        height: 26px;
        background-color: white;
        border-radius: 50%;
      }
  }
  .app-logo-name{
    font: normal normal bold 28px/32px Helvetica;
    letter-spacing: 0px;
    color: #21455E;
    opacity: 1;
    margin-left: 10px;
    text-align: center;
    margin-top: 3px;
  }
}
.nav-link-wrapper{
    height: 100%;
    // background-color: aqua;
   width: fit-content;
    display: flex;
    flex-direction: row;
    .nav-link{
      height: 100%;
      width: 70%;
      margin-left: 5rem;
      padding: 0px 0px 0px 2rem;
      // background-color: #f1f1f1;
      display: flex;
      flex-direction: row;
      align-items: center;
      .span-link{
        text-align: left;
        font: normal normal medium 18px/27px Poppins;
        letter-spacing: 0px;
        color: #707070;
        opacity: 1;
        height: 100%;
        width: 8rem;
        // background-color: aquamarine;
        display:flex;
        cursor: pointer;
        align-items: center;
        justify-content:center;
        text-decoration: none;
      }

    }
    .nav-profile{
      display: flex;
      // background-color: #f1f1f1;
      flex-grow: 1;
      width: 120px;
      flex-direction: row;
      align-items: center;
      .profile-help{
        margin-right: 2px;
        margin-left: 2px;
        text-align: left;
        font: normal normal normal 18px/27px Poppins;
        letter-spacing: 0px;
        color: #000000;
        opacity: 1;
        cursor: pointer;
      }
      .profile-user{
        background-color: white;
        height:fit-content;
        border-left: 1px solid #ccc;
        background-color: #707070;
        display: flex;
        flex-direction: row;
        align-items: center;
        margin-left: 5px;
        width:fit-content;
        cursor: pointer;
        .avarta{
          width: 40px;
           height: 40px;
          background-color: #f1f1f1;
          border-radius: 10px;
        }
      }
    }
}
}
