.app-header-wrapper{
  background-color: white;
  border-bottom: 1px solid #ccc;
  width: 100%;
  height: 89px;
  position: fixed;
  display: flex;
  align-items: center;
  padding: 0px 30px 0px 30px;
  flex-direction: row;
  
  #app-logo-wrapper{
  display: flex;
  width: fit-content;
  height: fit-content;
  flex-direction: row;
  .app-logo-icon{
    width: 40px;
      height: 40px;
      background: #FBBD71 0% 0% no-repeat padding-box;
      border-radius: 10px;
      opacity: 1;
      display: flex;
      align-items: center;
      justify-content: center;
      .app-logo-icon-inner{
        width: 26px;
        height: 26px;
        background-color: white;
        border-radius: 50%;
      }
  }
  .app-logo-name{
    font: normal normal bold 28px/32px Helvetica;
    letter-spacing: 0px;
    color: #21455E;
    opacity: 1;
    margin-left: 10px;
    text-align: center;
    margin-top: 3px;
  }
}
.nav-link-wrapper{
    height: 100%;
    background-color: aqua;
    flex-grow: 1;
    display: flex;
    flex-direction: row;
    .nav-link{
      height: 100%;
      width: 70%;
      margin-left: 5rem;
      padding: 0px 0px 0px 2rem;
      background-color: #f1f1f1;
      display: flex;
      flex-direction: row;
      align-items: center;
      .span-link{
        text-align: left;
        font: normal normal medium 18px/27px Poppins;
        letter-spacing: 0px;
        color: #707070;
        opacity: 1;
        height: 100%;
        width: 8rem;
        background-color: aquamarine;
        display:flex;
        align-items: center;
        justify-content:center;
      }

    }
    .nav-profile{
      display: flex;
      background-color: antiquewhite;
      flex-grow: 1;
    }
}
}
